---
- file:
    path: /etc/gitlab-runner
    state: directory
    mode: 0755

- name: Install correct version of docker-py
  pip: name=docker-py 
  
- name: Pull squid proxy image
  docker_image: 
    name: sameersbn/squid:{{ squid_proxy }}

- name: Start squid proxy container
  docker_container:
    name: squid-proxy
    image: sameersbn/squid:{{ squid_proxy }}
    state: started
    restart: yes
    published_ports: 127.0.0.1:3128:3128
    volumes:
      - /srv/docker/squid/cache:/var/spool/squid3
      
- lineinfile:
    path: /etc/gitlab/gitlab.rb
    regexp: "^gitlab_rails['env'].*"
    insertafter: '^##! Docs: https://docs.gitlab.com/omnibus/settings/environment-variables.html'
    line: "gitlab_rails['env'] = {'http_proxy' => '{{ http_proxy }}', 'https_proxy' => '{{ https_proxy }}'}"